<!DOCTYPE html>
<html>
    <head>
        <title>Teilen</title>
        <meta charset="UTF-8"/>
        <script src="scripts/shared.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/shared.css"/>
        <link rel="stylesheet" type="text/css" href="styles/area_nav.css"/>
        <link rel="stylesheet" type="text/css" href="styles/area_files.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style>

#area_top {
    height: 20%;
    justify-content: space-around;
}

#area_text {
    padding: 10px;
}

p {
    margin: 0;
}

table {
    width: 100%;
    height: 100%;
}
tr {
    height: 50%;
}
td {
    width: 50%;
}
td > a {
    display: block;
    width: 100%;
    height: 100%;
}
button {
    display: inline-block;
    width: 85%;
    height: 85%;
}

#area_top > div {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100%;
}
#area_top > div:first-child {
    width: 60%;
}
#area_top > div + div {
    width: 20%;
}
#area_top div > div {
    width: 100%;
}
#area_top img {
    width: 100%;
    min-height: 100%;
    max-width: 60px;
    max-height: 60px;
}

        </style>
    </head>
    <body>
        <div id="page" class="centeredcol">
            <div id="area_top" class="area centeredrow">
                <div><h2>Thomas MEUNIER</h2></div>
                <div><div><a href="account.html?mode=edit"><img src="images/params.svg"/></a></div></div>
                <div><div><a href="index.html"><img src="images/exit.svg"/></a></div></div>
            </div>
            
            <div id="area_text" class="area text-center align-text-bottom"><h4>Accéder aux ressources :</h4></div>
            <div id="area_fill" class="area">
                <table>
                    <tr>
                        <td><a href="nav_all.html"><button class="btn btn-primary" style="margin: 5% 5% 3% 10%;">Tout</button></a></td>
                        <td><a href="nav_all.html?filter=upl"><button class="btn btn-primary" style="margin: 5% 10% 3% 5%;">Uploads</button></a></td>
                    </tr>
                    <tr>
                        <td><a href="nav_dept.html"><button class="btn btn-primary" style="margin: 0% 5% 10% 10%;">Cours 3IF</button></a></td>
                        <td><a href="nav_all.html?filter=fav"><button class="btn btn-primary" style="margin: 0% 10% 10% 5%;">Favoris</button></a></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>