<!DOCTYPE html>
<html>
    <head>
        <title>IHM</title>
        <meta charset="UTF-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>

body {
    margin: 0;
}

#page {
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.centeredcol {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.centeredrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.area {
    width: 100%;
}


#area_top {
    background-color: white;
    /* height: 10%; */
}

#area_nav {
    background-color: ghostwhite;
}

#area_files {
    background-color: white;
    flex-grow: 1;
    overflow: auto;
}

#area_bottom {
    background-color: ghostwhite;
    height: 10%;
}


#area_top {
    height: 10%;
}
#area_top h1 {
    text-align: center;
    font-size: 24pt;
    margin: 0;
}

#path span::after {
    content: " \\";
}

#nav_form.centeredrow input {
    flex-grow: 1;
}

.area.centeredrow button {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

#nav_path {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    
}
#nav_path button {
    padding: 1px;
    margin-right: 10px;
}

.file {
    margin: 10px;
    
    display: flex;
    flex-direction: row;
}
.file .icon {
    height: 60px;
    width: 60px;
    border: 1px black;
    border-style: solid;
    margin-right: 10px;
}
.file .infos::after {
    content: "Fichier";
}

/* div.button {
    border-style: solid;
    border-width: 1px;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 2px;
    padding-right: 2px;
} */

        </style>
    </head>
    <body>
        <div id="page" class="centeredcol">
            <div id="area_top" class="area centeredcol">
                <h1>Teilen</h1>
            </div>
            
            <div id="area_nav" class="area centeredcol">
                <div id="nav_path">
                    <button>&lt;</button>
                    <div id="path">
                        <span>INSA</span>
                        <span>3IF</span>
                        <span>C++</span>
                    </div>
                </div>
                <div id="nav_form" class="centeredrow">
                    <input id="tags" type="tags" name="tags" placeholder="Tags">
                    <button>X</button>
                </div>
            </div>
            
            <div id="area_files" class="area">
                <div class="file"><div class="icon"></div><div class="infos"></div></div>
                <div class="file"><div class="icon"></div><div class="infos"></div></div>
                <div class="file"><div class="icon"></div><div class="infos"></div></div>
                <div class="file"><div class="icon"></div><div class="infos"></div></div>
                <div class="file"><div class="icon"></div><div class="infos"></div></div>
                <div class="file"><div class="icon"></div><div class="infos"></div></div>
                <div class="file"><div class="icon"></div><div class="infos"></div></div>
                <div class="file"><div class="icon"></div><div class="infos"></div></div>
                <div class="file"><div class="icon"></div><div class="infos"></div></div>
            </div>
            
            <div id="area_bottom" class="area centeredrow">
                <button id="ab_button1">Cours</button>
                <button id="ab_button1">Exercices</button>
                <button id="ab_button1">Corrigés</button>
            </div>
        </div>
        <!-- <script type="text/javascript">
            ready(init);
        </script> -->
    </body>
</html>
